USERNAME=your_username
PASSWORD=your_password
PG_HOST=your_postgres_host
PG_PORT=your_postgres_port
PG_NAME=your_postgres_database_name

TS_HOST=your_timescale_host
TS_PORT=your_timescale_port
TS_NAME=your_timescale_database_name