BINANCE_SECRET_KEY=your_binance_secret_key
BINANCE_API_KEY=your_binance_api_key

UPBIT_SECRET_KEY=your_upbit_secret_key
UPBIT_API_KEY=your_upbit_api_key

UPBIT_PRINCIPAL_CURRENCY=KRW
BINANCE_PRINCIPAL_CURRENCY=USDT

USERNAME=your_username
PASSWORD=your_password
PG_HOST=your_postgres_host
PG_PORT=your_postgres_port
PG_NAME=your_postgres_database_name

TS_HOST=your_timescale_host
TS_PORT=your_timescale_port
TS_NAME=your_timescale_database_name

REDIS_HOST=your_redis_host
REDIS_PORT=your_redis_port
REDIS_PASSWORD=your_redis_password
